<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>Notepad</title>
	</head>
	<body>
	<div id = "home">
		<h1 id = "titlename">NOTEPAD</h1>
	</div>
      <div id = "notes">
        <button id = "back"><i class="fa-solid fa-chevron-left"></i></button>
		    <input placeholder="Note Title" id="title" />
        <br>
        <textarea placeholder="Note Content" id = "content"></textarea>
      </div>
      <style>
        * {
          font-family:"Open Sans", sans-serif;
          margin:0;
          padding:0;
          outline:none;
        }  

      body {
	        background-color:black;
          color:white;
          text-align:center;
      }

#notes {
  opacity:0;
	          position:fixed;

  pointer-events:none;
}

#title {
    width:100%;
    background-color:white;
    border-radius:0px;
    border:transparent;
    border-bottom:black solid 1px;
    height:40px;
    text-indent:10px;
    margin-top:45px;
}

	      #titlename {
		      float:roight;
		      margin-right:15px;
		      marign-top:15px;
		      position:fixed;
		      background-color:black;
	      } 
	      #home {
		      color:white;
	      }

#content {
    width:100%;
    resize:none;
    height:100%;
    padding-left:10px;
    padding-top:10px;
    border:transparent;
    margin-top:86px;
}

#back {
    width:35px;
    cursor:pointer;
    height:35px;
    background-color:transparent;
    border:transparent;
    color:white;
}
      </style>
	</body>
</html>
